Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ansi_colours
Upstream-Contact: Michał Nazarewicz <mina86@mina86.com>
Source: https://github.com/mina86/ansi_colours

Files: *
Copyright: 2018 Michał Nazarewicz <mina86@mina86.com>
License: LGPL-3+

Files: debian/*
Copyright:
 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019 Paride Legovini <pl@ninthfloor.org>
License: LGPL-3+

License: LGPL-3+
 Distributed under the terms of the GNU Lesser General Public License as
 published by the Free Software Foundation; either version 3 of the License,
 or (at your option) any later version.
 .
 On Debian systems, the full text of the GNU Lesser General Public License
 version 3 can be found in the file '/usr/share/common-licenses/LGPL-3'.
