Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: servo-freetype-sys
Upstream-Contact: The FreeType Team
Source: https://github.com/servo/libfreetype2/

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS The FreeType Team
License: FTL  or  GPL-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019 Andrej Shadura <andrewsh@debian.org>
License: FTL  or  GPL-2.0

License: FTL
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here

License: GPL-2.0
 Debian systems provide the GPL 2.0 in /usr/share/common-licenses/GPL-2
