--- a/Cargo.toml
+++ b/Cargo.toml
@@ -86,7 +86,7 @@
 optional = true
 
 [dependencies.goblin]
-version = "0.0.24"
+version = "0.1"
 features = ["elf32", "elf64", "mach32", "mach64", "pe32", "pe64", "std"]
 optional = true
 default-features = false
