--- a/tests/test_with_credential.rs
+++ b/tests/test_with_credential.rs
@@ -16,7 +16,7 @@
     // export CLIENT_SECRET="secret"
 static ref CLIENT_CREDENTIAL: Mutex<SpotifyClientCredentials> = Mutex::new(SpotifyClientCredentials::default().build());
 }
-#[test]
+#[test]#[ignore]
 fn test_album() {
     
 
@@ -33,7 +33,7 @@
     assert!(albums.is_ok());
 }
 
-#[test]
+#[test]#[ignore]
 fn test_albums() {
     
     let spotify = Spotify::default()
@@ -47,7 +47,7 @@
     assert!(albums.is_ok())
 }
 
-#[test]
+#[test]#[ignore]
 fn test_album_tracks() {
     
     let spotify = Spotify::default()
@@ -58,7 +58,7 @@
     assert!(tracks.is_ok());
 }
 
-#[test]
+#[test]#[ignore]
 fn test_artist_related_artists() {
     
     let spotify = Spotify::default()
@@ -69,7 +69,7 @@
     assert!(artist.is_ok())
 }
 
-#[test]
+#[test]#[ignore]
 fn test_artist() {
     
     let spotify = Spotify::default()
@@ -80,7 +80,7 @@
     assert!(artist.is_ok());
 }
 
-#[test]
+#[test]#[ignore]
 fn test_artists_albums() {
     
     let spotify = Spotify::default()
@@ -96,7 +96,7 @@
     assert!(albums.is_ok());
 }
 
-#[test]
+#[test]#[ignore]
 fn test_artists() {
     
     let spotify = Spotify::default()
@@ -109,7 +109,7 @@
     assert!(artists.is_ok());
 }
 
-#[test]
+#[test]#[ignore]
 fn test_artist_top_tracks() {
     
     let spotify = Spotify::default()
@@ -121,7 +121,7 @@
     assert!(tracks.is_ok());
 }
 
-#[test]
+#[test]#[ignore]
 fn test_audio_analysis() {
     
     let spotify = Spotify::default()
@@ -132,7 +132,7 @@
     assert!(analysis.is_ok());
 }
 
-#[test]
+#[test]#[ignore]
 fn test_audio_features() {
     
     let spotify = Spotify::default()
@@ -143,7 +143,7 @@
     assert!(features.is_ok());
 }
 
-#[test]
+#[test]#[ignore]
 fn test_audios_features() {
     
     let spotify = Spotify::default()
@@ -158,7 +158,7 @@
     assert!(features.is_ok())
 }
 
-#[test]
+#[test]#[ignore]
 fn test_user() {
     
     let spotify = Spotify::default()
@@ -170,7 +170,7 @@
     assert!(user.is_ok());
 }
 
-#[test]
+#[test]#[ignore]
 fn test_track() {
     
     let spotify = Spotify::default()
@@ -181,7 +181,7 @@
     assert!(track.is_ok());
 }
 
-#[test]
+#[test]#[ignore]
 fn test_tracks() {
     
 
@@ -195,7 +195,7 @@
     assert!(tracks.is_ok());
 }
 
-#[test]
+#[test]#[ignore]
 fn test_existing_playlist() {
     
 
@@ -207,7 +207,7 @@
     assert!(playlist.is_ok());
 }
 
-#[test]
+#[test]#[ignore]
 fn test_fake_playlist() {
     
 
