Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sloppy-rfc4880
Upstream-Contact:
 Pierre-Étienne Meunier <pe@pijul.org>
 kpcyrd <git@rxv.cc>
Source: https://github.com/kpcyrd/sloppy-rfc4880

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Pierre-Étienne Meunier <pe@pijul.org>
 FIXME (overlay) UNKNOWN-YEARS kpcyrd <git@rxv.cc>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019 kpcyrd <git@rxv.cc>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
