--- a/Cargo.toml	2019-11-30 22:57:30.737100060 +0100
+++ b/Cargo.toml	2019-11-30 22:57:09.053028120 +0100
@@ -23,7 +23,7 @@
 license = "MIT"
 repository = "http://github.com/iwillspeak/rust-onig"
 [build-dependencies.bindgen]
-version = "0.50"
+version = "0.51"
 
 [build-dependencies.cc]
 version = "1.0"
